<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboras1.Form1">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAYBAAAAAAAAABggIAAQQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Form1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboras1.Scorpion">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAIAAAAAAAAAAAAAQAACAAAACAA=</HashCode>
      <FileName>Form1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboras1.ScorpoinContainer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAgAAAIAQBAAAAAAAQCAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Form1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>